[General Settings]
Force Cursor Hide=0
Mouse Unfocus=1
Background=1
Multiple Bindings=0
DirectInput Game Devices=1
XInput=1
DualShock 3=0
Multitap 1=0
Multitap 2=0
Escape Fullscreen Hack=0
Disable Screen Saver=0
Logging=0
Save State in Title=0
GH2=0
Close Hack=0
Keyboard Mode=2
Mouse Mode=0
[Pad Settings]
Configure On Bind=0
[Pad 0 0]
Mode=1
Auto Analog=0
[Pad 0 1]
Mode=1
Auto Analog=0
[Pad 0 2]
Mode=1
Auto Analog=0
[Pad 0 3]
Mode=1
Auto Analog=0
[Pad 1 0]
Mode=1
Auto Analog=0
[Pad 1 1]
Mode=1
Auto Analog=0
[Pad 1 2]
Mode=1
Auto Analog=0
[Pad 1 3]
Mode=1
Auto Analog=0
[Device 0]
Display Name=WM Keyboard
Instance ID=WM Keyboard
API=2
Type=1
[Device 1]
Display Name=WM Mouse
Instance ID=WM Mouse
API=2
Type=2
[Device 2]
Display Name=Raw KB: Standard PS/2 Keyboard
Instance ID=\\?\ACPI#10250759#4&5ea8df2&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 3]
Display Name=Raw MS: Alps Pointing-device
Instance ID=\\?\ACPI#AUI2013#4&5ea8df2&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\ACPI\AUI2013
API=3
Type=2
[Device 4]
Display Name=Simulated Keyboard
Instance ID=Simulated Keyboard
API=3
Type=1
[Device 5]
Display Name=Simulated Mouse
Instance ID=Simulated Mouse
API=3
Type=2
[Device 6]
Display Name=XInput Pad 0
Instance ID=XInput Pad 0
API=4
Type=3
[Device 7]
Display Name=XInput Pad 1
Instance ID=XInput Pad 1
API=4
Type=3
[Device 8]
Display Name=XInput Pad 2
Instance ID=XInput Pad 2
API=4
Type=3
[Device 9]
Display Name=XInput Pad 3
Instance ID=XInput Pad 3
API=4
Type=3
[Device 10]
Display Name=DX Souris
Instance ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
API=1
Type=2
[Device 11]
Display Name=DX Clavier
Instance ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
API=1
Type=1
[Device 12]
Display Name=DX HUION HID
Instance ID=058CF950-BAA1-11EE-8002-444553540000
Product ID=BACC00FF-0000-0000-0000-504944564944
API=1
Type=3
[Device 13]
Display Name=DX HUION HID
Instance ID=058CF950-BAA1-11EE-8004-444553540000
Product ID=BACC00FF-0000-0000-0000-504944564944
API=1
Type=3
[Device 14]
Display Name=DX vJoy Device
Instance ID=E98DFF60-1523-11EE-8002-444553540000
Product ID=BEAD1234-0000-0000-0000-504944564944
API=1
Type=3
Binding 0=0x01020000, 0, 32, 65536, 0, 0, 1, 1, 1
Binding 1=0x02020000, 0, 34, 65536, 0, 0, 13172, 1, 1
Binding 2=0x01020001, 0, 33, 65536, 0, 0, 1, 1, 1
Binding 3=0x02020001, 0, 35, 65536, 0, 0, 1, 1, 1
Binding 4=0x01020003, 0, 36, 65536, 0, 0, 1, 1, 1
Binding 5=0x02020003, 0, 38, 65536, 0, 0, 1, 1, 1
Binding 6=0x01020004, 0, 37, 65536, 0, 0, 1, 1, 1
Binding 7=0x02020004, 0, 39, 65536, 0, 0, 1, 1, 1
Binding 8=0x00040000, 0, 30, 65536, 0, 0, 0, 0, 1
Binding 9=0x00040001, 0, 31, 65536, 0, 0, 0, 0, 1
Binding 10=0x00040002, 0, 29, 65536, 0, 0, 0, 0, 1
Binding 11=0x00040003, 0, 28, 65536, 0, 0, 0, 0, 1
Binding 12=0x00040004, 0, 20, 65536, 0, 0, 0, 0, 1
Binding 13=0x00040005, 0, 22, 65536, 0, 0, 0, 0, 1
Binding 14=0x00040006, 0, 23, 65536, 0, 0, 0, 0, 1
Binding 15=0x00040007, 0, 21, 65536, 0, 0, 0, 0, 1
Binding 16=0x00040008, 0, 27, 65536, 0, 0, 0, 0, 1
Binding 17=0x00040009, 0, 25, 65536, 0, 0, 0, 0, 1
Binding 18=0x0004000A, 0, 18, 65536, 0, 0, 0, 0, 1
Binding 19=0x0004000B, 0, 26, 65536, 0, 0, 0, 0, 1
Binding 20=0x0004000C, 0, 24, 65536, 0, 0, 0, 0, 1
Binding 21=0x0004000D, 0, 17, 65536, 0, 0, 0, 0, 1
Binding 22=0x0004000E, 0, 16, 65536, 0, 0, 0, 0, 1
Binding 23=0x0004000F, 0, 19, 65536, 0, 0, 0, 0, 1
[Device 15]
Display Name=DX vJoy Device
Instance ID=4677A4E0-99C3-11EA-8003-444553540000
Product ID=BEAD1234-0000-0000-0000-504944564944
API=1
Type=3
[Device 16]
Display Name=DX Wireless Controller
Instance ID=16CF8AE0-16C8-11E7-8001-444553540000
Product ID=05C4054C-0000-0000-0000-504944564944
API=1
Type=3
